// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOWN1               BITMAP                  "down1.bmp"

IDB_DOWN2               BITMAP                  "down2.bmp"

IDB_UP1                 BITMAP                  "up1.bmp"

IDB_UP2                 BITMAP                  "up2.bmp"

IDB_LEFT1               BITMAP                  "left1.bmp"

IDB_LEFT2               BITMAP                  "left2.bmp"

IDB_RIGHT1              BITMAP                  "right1.bmp"

IDB_RIGHT2              BITMAP                  "right2.bmp"

IDB_NORMAL              BITMAP                  "normal.bmp"

IDB_BKG1                BITMAP                  "bkg.bmp"

IDB_GIRL                BITMAP                  "enemy1.bmp"

IDB_ROBOT               BITMAP                  "robot2.bmp"

IDB_ZOMBIE              BITMAP                  "zombie1.bmp"

IDB_BKG2                BITMAP                  "bkg2.bmp"

IDB_BKG3                BITMAP                  "bkg3.bmp"

IDB_BEGIN               BITMAP                  "begin.bmp"

IDB_END                 BITMAP                  "end.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "music.wav"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

